.grid {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 75px minmax(160px, auto) auto;
    grid-template-areas: 
        'header header'
        'leftbar main'
        'footer footer';
    column-gap: 20px;
    row-gap: 20px;
    }
.content {
        color: #242424;
        font-weight: 600;
        text-align: center;
        box-sizing: border-box;
        height: 100%;
        padding: 10px;
    }
.page-header {
    grid-area: header;
    background-image: url("/image/head.jpg");
    background-repeat : no-repeat;
    background-size : cover;
    }
    
.page-leftbar {
    grid-area: leftbar;
    background-color: #4d84bd;
    }
    
.page-main {
    grid-area: main;
    background-color: #eef6f9;
    }
    
.page-footer {
    grid-area: footer;
    background-color: #131c4a;
    }